<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1style.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="form_log">
        <h3 class="form_log_text">Авторизация на сайте</h3>
        <form class="group_log" action="1index.html">
            <div class="group_log_list">
              <label>
                <span class="group_text">Введите ваш E-mail:</span>
                <input type="email" class="group_form_input" placeholder="Например, ivanov@mail.ru" required>
              </label>
            </div>
            <div class="group_log_list">
              <label>
                <span class="group_text">Введите пароль:</span>
                <input type="password" class="group_form_input" placeholder="********" required>
              </label>
            </div>
          <div class="group_form_item but_group">
            <button class="but_reg">Авторизоваться</button>
          </div>
        </form>
    </div> 
</body>
</html>